{
  "expo": {
    "name": "Clarity",
    "slug": "clarity",
    "scheme": "clarity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/app.icon",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition to follow along as you read.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone so it can hear you read.",
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME) does not access your photos. This permission is referenced by a system framework used for file handling, and your photo library is never read without your consent.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.schroedernathan.clarityapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.schroedernathan.clarityapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SF-Pro-Rounded-Regular.otf",
            "./assets/fonts/SF-Pro-Rounded-Medium.otf",
            "./assets/fonts/SF-Pro-Rounded-Semibold.otf",
            "./assets/fonts/SF-Pro-Rounded-Bold.otf",
            "./assets/fonts/SF-Pro-Rounded-Heavy.otf"
          ]
        }
      ],
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone so it can hear you read.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition to follow along as you read."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://exponathan-clarity.expo.app"
      },
      "eas": {
        "projectId": "c062263d-cdf6-4ddc-9b07-4178349c3006"
      }
    },
    "owner": "exponathan"
  }
}
