{
  "name": "clarity",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@clerk/expo": "^4.6.0",
    "@clerk/expo-google-signin": "^1.0.2",
    "@expo/ui": "~57.0.13",
    "@hugeicons-pro/core-solid-rounded": "^4.2.3",
    "@hugeicons-pro/core-stroke-rounded": "^4.2.3",
    "@hugeicons/react-native": "^1.0.15",
    "@lottiefiles/dotlottie-react": "^0.19.12",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@tanstack/charts": "^0.14.0",
    "ai": "^7.0.36",
    "convex": "^1.45.0",
    "expo": "~57.0.16",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.14",
    "expo-audio": "~57.0.4",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.14",
    "expo-constants": "~57.0.14",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.15",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-observe": "~57.0.16",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-speech-recognition": "^56.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.17",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "^1.22.4",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-purchases": "^10.7.0",
    "react-native-purchases-ui": "^10.7.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "convex": "convex dev",
    "typecheck": "tsc --noEmit && tsc --noEmit -p convex",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "EXPO_MARKETING_WEB=1 expo start --web",
    "export:web": "EXPO_MARKETING_WEB=1 expo export --platform web",
    "deploy:web": "npm run export:web && npx eas-cli@latest deploy",
    "deploy:web:prod": "npm run export:web && npx eas-cli@latest deploy --prod",
    "test": "bun scripts/test-history.ts && bun scripts/test-sync.ts && bun scripts/test-stats.ts && bun scripts/test-alignment.ts && bun scripts/test-scoring.ts && bun scripts/test-wav.ts && bun scripts/test-entitlements.ts && bun scripts/test-settings.ts"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
